# <%= it.labels['report.title'] %> — <%= it.projectName %>

> <%= it.labels['report.auditTime'] %>：<%= it.auditTime %>
> <%= it.labels['report.dataSource'] %>：<%= it.auditSource === 'pnpm' ? 'pnpm audit' : 'npm audit' %> (npm v<%= it.npmVersion %>)
<% if (it.lockfileGenerated) { %><%= it.labels['report.lockfileWarning'] %>
<% } %>
## <%= it.labels['report.summary'] %>

| <%= it.labels['report.severity'] %> | <%= it.labels['report.count'] %> |
|----------|------|
| Critical | <%= it.summary.critical %> |
| High | <%= it.summary.high %> |
| Moderate | <%= it.summary.moderate %> |
| Low | <%= it.summary.low %> |
| **<%= it.labels['report.total'] %>** | **<%= it.summary.total %>** |

<% if (it.vulnerabilities.length === 0) { %>✅ <%= it.labels['report.noVulns'] %>
<% } else { %><% var groups = {}; var severities = ['critical', 'high', 'moderate', 'low']; severities.forEach(function(sev) { var items = it.vulnerabilities.filter(function(v) { return v.severity === sev; }); if (items.length > 0) groups[sev] = items; }); %><% for (var sev in groups) { %>
## <%= sev.charAt(0).toUpperCase() + sev.slice(1) %>

<% groups[sev].forEach(function(v) { %>
### <%= v.packageName %> — <%= v.title %><% if (v.mergedCount > 1) { %> <%= it.labels['report.moreAdvisories'].replace('{count}', v.mergedCount - 1) %><% } %>

<% if (v.cwe.length > 0) { %>- **CWE**：<%= v.cwe.join(', ') %>
<% } %><% if (v.cvss) { %>- **CVSS**：<%= v.cvss.score %>（<%= v.cvss.vectorString %>）
<% } %><% if (v.advisoryUrls.length > 1) { %>- **<%= it.labels['report.advisories'] %>**：<% v.advisoryUrls.forEach(function(u, i) { %><% if (i > 0) { %>, <% } %><%= u %><% }) %>
<% } else if (v.url) { %>- **Advisory**：<%= v.url %>
<% } %>- **<%= it.labels['report.vulnPackage'] %>**：<%= v.packageName %> <%= v.installedVersion %><% if (v.affectedDirectDeps && v.affectedDirectDeps.length > 0) { %>
- **<%= it.labels['report.affectedDirectDeps'] %>（<%= v.affectedDirectDeps.length %>）**：<%= v.affectedDirectDeps.join(', ') %><% } %><% if (v.fixAvailable) { %>- **<%= it.labels['report.fix'] %>**：<%= v.fixAvailable.isSemVerMajor ? it.labels['report.majorUpgrade'] : '' %>`<%= v.fixAvailable.fixCommand %>`<% if (v.fixAvailable.targetVersion) { %>（<%= it.labels['report.upgradeTo'] %> <%= v.fixAvailable.targetVersion %>）<% } %>
<% } else { %>- **<%= it.labels['report.fix'] %>**：<%= it.labels['report.noFix'] %>
<% } %><% if (v.dependencyChains.length > 0) { %>
**<%= it.labels['report.depChain'] %>**：
<% v.dependencyChains.forEach(function(chain, i) { %><% if (chain.path.length === 1) { %><%= i + 1 %>. **<%= chain.path[0] %>** — <%= it.labels['report.directDep'] %>
<% } else { %><%= i + 1 %>. **<%= chain.path[0] %>** → <%= chain.path.slice(1).join(' → ') %>
<% } %><% }) %><% } %>
---

<% }) %><% } %><% } %><% if (it.ignoredVulnerabilities && it.ignoredVulnerabilities.length > 0) { %>
## <%= it.labels['report.ignored'] %>

<% it.ignoredVulnerabilities.forEach(function(item) { %>
### 🙈 <%= item.vuln.packageName %> — <%= item.vuln.title %>

- **<%= it.labels['report.severityLevel'] %>**：<%= item.vuln.severity %>
- **<%= it.labels['report.ignoreReason'] %>**：<%= item.reason || it.labels['report.notSpecified'] %><% if (item.expiresAt) { %>
- **<%= it.labels['report.ignoreExpiry'] %>**：<%= item.expiresAt %><% } %>

---

<% }) %><% } %>
